﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="AttacheOnlineInterview" providerName="MySql.Data.MySqlClient" connectionString="Server=localhost;Database=aointerview;Uid=InterviewAppUser;Pwd=password;" />
    <add name="AttacheOnlineMasterEntities.Dapper" connectionString="data source=.;initial catalog=AttacheOnlineMaster;persist security info=True;user id=AttacheOnlineMasterAppUser;password=y@$1thqwer;multipleactiveresultsets=True;application name=DocViewer" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="MessagingHostAddress" value="rabbitmq://localhost" />
    <add key="MessagingVHostAddress" value="/" />
    <add key="MessagingUserName" value="guest" />
    <add key="MessagingPassword" value="guest" />
    <add key="MessagingEnableEncryption" value="none" />
    
    <!-- MassTransit Encryption Keys-->
    <add key="MassTransitSymmetricIV" value="UgFneSoAXq6FkqjHZNPHgg==" />
    <add key="MassTransitSymmetricKey" value="q1zScOqmmi1t35nLBDbDHoFitUg4P7ooGg8OUfkKcug=" />

    <!-- KMS Encryption Keys-->
    <add key="KMSDataKey" value="AQIDAHhNWE/1+L+pPov5ftUiqj2iFKzg6exSYOXaU/IrBGblWAFX5OzltbLynAahJ4HRl6pAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbv7OzRy6Dpq3lWekAgEQgDvmEGZ4DbM0NHhiPPufSv1q01EFNaatSPTYpcjesseAgneZdr09PcJVEX20W2caJE24q9DDk9jzdb6KKg==" />
    <add key="KMSMasterKeyId" value="arn:aws:kms:ap-southeast-2:341413863533:key/472539b0-04a4-45ee-984f-ec5a25a69c26" />

    <add key="MessagingQueueName" value="server.applicationservices.interview" />
    <add key="MessagingQueryEndpoint" value="rabbitmq://localhost/server.applicationservices" />

    <!-- Session Servers -->
    <add key="CacheSessionServers" value="cache1.localtest.me:11211,cache2.localtest.me:11211,cache3.localtest.me:11211" />

    <!-- Cache Server -->
    <add key="CacheServerAddress" value="localhost" />
    <add key="CacheServerPort" value="11211" />
    <add key="CacheInstance" value="local" />
    
     <!-- Environment Stuff -->
    <add key="services_domain" value="localtest.me"/>
    <add key="ApiGateway" value="http://gateway.localtest.me"/>
    
    <!-- Global on/off switch - useful for initial deployments -->
    <add key="RunInterviewServicesInDocker" value="true"/>

    <!-- Identity Server -->
    <add key="IdentityServer.Issuer" value="http://id.localtest.me"/>
    <add key="IdentityServer.Endpoint" value="http://id.localtest.me"/>

    <!-- services -->
    <add key="services-username" value="interview-services"/>
    <add key="services-password" value="{INSERT NEW GUID HERE}"/>
    <add key="services-scope" value="interview"/>

  </appSettings>
</configuration>
