FROM interview-core as build


FROM microsoft/dotnet:2.1-sdk AS runinttests
WORKDIR /test
COPY --from=build /src/test/Attache.Online.Interview.IntegrationTests/bin/Debug/netcoreapp2.1/publish /test/integration
COPY --from=build /src/test/Attache.Online.Interview.AcceptanceTests/bin/Debug/netcoreapp2.1/publish /test/integration
COPY --from=build /src/data/Attache.Online.Interview.DeployDatabase/bin/Release/netcoreapp2.1/publish /app/data
COPY data/Attache.Online.Interview.DeployDatabase/Interview /app/data/Interview
COPY config/ /test/integration
COPY config/ /app/data
COPY ext/configtool /ext/configtool
COPY ext/rh /app/data/rh
COPY wait-for-it.sh /script/
COPY run-integration-tests.sh /script/

RUN chmod 0755 /script/wait-for-it.sh
RUN chmod 0755 /script/run-integration-tests.sh

CMD ["/script/run-integration-tests.sh"]