@Library(['ciinabox', 'attache-pipeline']) _

// This function is defined in the attache-pipeline repository at /vars/deployBranchedContainer.groovy
//
// Usage:
//  deployBranchedContainer(serviceName)
//
//  serviceName: The name of your service. It is used to determine the repository name and CF Tag names.
//
// Notes:
//   * ECR repository name should be attache/interview
//   * CloudFormation Tags name should be InterviewTag
//   * See confluence for up-to-date instructions on service creation

deployBranchedContainer(serviceName: 'Interview')
