﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "app", "app", "{1DE6B145-1167-4B0C-A8C7-196D69FF25F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_config", "_config", "{147FFAF1-44B3-412D-95F6-03213F9D76CB}"
	ProjectSection(SolutionItems) = preProject
		..\config\variables.json = ..\config\variables.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{7F544CC1-EB2D-4107-934F-6D6FEB72CE2F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{EEE7A086-ECF0-4585-9A53-0A905D44D37B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Services.Interview", "..\app\Attache.Online.Services.Interview\Attache.Online.Services.Interview.csproj", "{176694F8-0A83-4E73-848F-FA2BB6CB3422}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_docker", "_docker", "{554FD4E7-A40E-4B1A-AAA9-7A768EDADCCC}"
	ProjectSection(SolutionItems) = preProject
		..\.dockerignore = ..\.dockerignore
		..\docker-compose.yml = ..\docker-compose.yml
		..\Dockerfile-Build = ..\Dockerfile-Build
		..\Dockerfile-Integration = ..\Dockerfile-Integration
		..\Dockerfile-Service = ..\Dockerfile-Service
		..\Dockerfile-UnitTest = ..\Dockerfile-UnitTest
		..\entrypoint.sh = ..\entrypoint.sh
		..\run-database-deploy.sh = ..\run-database-deploy.sh
		..\run-integration-tests.sh = ..\run-integration-tests.sh
		..\run-unit-tests.sh = ..\run-unit-tests.sh
		..\wait-for-it.sh = ..\wait-for-it.sh
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Interview.Tests", "..\lib\Attache.Online.Interview.Tests\Attache.Online.Interview.Tests.csproj", "{A13FC3C0-30E6-4974-AECF-A61992E04720}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Interview", "..\lib\Attache.Online.Interview\Attache.Online.Interview.csproj", "{273FCFF9-7225-4123-B58F-1F202C5B26B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Interview.IntegrationTests", "..\test\Attache.Online.Interview.IntegrationTests\Attache.Online.Interview.IntegrationTests.csproj", "{C7DF2872-41B1-46F6-8434-43C369FADA98}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_jenkins", "_jenkins", "{CD073604-C7F6-477C-98EC-26C61522CEE8}"
	ProjectSection(SolutionItems) = preProject
		..\Jenkinsfile = ..\Jenkinsfile
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{32D770AB-E066-4D80-9818-496CABEE12CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Interview.DeployDatabase", "..\data\Attache.Online.Interview.DeployDatabase\Attache.Online.Interview.DeployDatabase.csproj", "{FE0FE8FD-9089-4B22-ABA9-73E6A5716ECB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application Services", "Application Services", "{26739245-970C-4D99-A673-3064158940C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Interview.ApplicationServices", "..\lib\Attache.Online.Interview.ApplicationServices\Attache.Online.Interview.ApplicationServices.csproj", "{A3600000-0F68-48E0-8B6C-41CAC4202833}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Interview.ApplicationServices.Contracts", "..\lib\Attache.Online.Interview.ApplicationServices.Contracts\Attache.Online.Interview.ApplicationServices.Contracts.csproj", "{137EA8B2-38CD-449E-BBC3-A5A68F1DE496}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Interview.ApplicationServices.Tests", "..\lib\Attache.Online.Interview.ApplicationServices.Tests\Attache.Online.Interview.ApplicationServices.Tests.csproj", "{117CAEBC-AA61-4120-82AA-A8BEFFD3FBB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Interview.Infrastructure", "..\lib\Attache.Online.Interview.Infrastructure\Attache.Online.Interview.Infrastructure.csproj", "{D59C624D-D78D-40D5-B437-06A8851D0ABD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Interview.Infrastructure.Tests", "..\lib\Attache.Online.Interview.Infrastructure.Tests\Attache.Online.Interview.Infrastructure.Tests.csproj", "{32FDE967-AFCB-438C-9133-15AD05AFD681}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Attache.Online.Interview.AcceptanceTests", "..\test\Attache.Online.Interview.AcceptanceTests\Attache.Online.Interview.AcceptanceTests.csproj", "{85CF672F-AE91-4F87-BC49-6A63CA0B1EEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_publish", "_publish", "{DCC24E53-4DAF-43D9-99FF-0C059E0EAB7C}"
	ProjectSection(SolutionItems) = preProject
		..\PublishNuget.ps1 = ..\PublishNuget.ps1
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{176694F8-0A83-4E73-848F-FA2BB6CB3422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{176694F8-0A83-4E73-848F-FA2BB6CB3422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{176694F8-0A83-4E73-848F-FA2BB6CB3422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{176694F8-0A83-4E73-848F-FA2BB6CB3422}.Release|Any CPU.Build.0 = Release|Any CPU
		{A13FC3C0-30E6-4974-AECF-A61992E04720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A13FC3C0-30E6-4974-AECF-A61992E04720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A13FC3C0-30E6-4974-AECF-A61992E04720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A13FC3C0-30E6-4974-AECF-A61992E04720}.Release|Any CPU.Build.0 = Release|Any CPU
		{273FCFF9-7225-4123-B58F-1F202C5B26B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{273FCFF9-7225-4123-B58F-1F202C5B26B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{273FCFF9-7225-4123-B58F-1F202C5B26B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{273FCFF9-7225-4123-B58F-1F202C5B26B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7DF2872-41B1-46F6-8434-43C369FADA98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7DF2872-41B1-46F6-8434-43C369FADA98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7DF2872-41B1-46F6-8434-43C369FADA98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7DF2872-41B1-46F6-8434-43C369FADA98}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE0FE8FD-9089-4B22-ABA9-73E6A5716ECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE0FE8FD-9089-4B22-ABA9-73E6A5716ECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE0FE8FD-9089-4B22-ABA9-73E6A5716ECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE0FE8FD-9089-4B22-ABA9-73E6A5716ECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3600000-0F68-48E0-8B6C-41CAC4202833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3600000-0F68-48E0-8B6C-41CAC4202833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3600000-0F68-48E0-8B6C-41CAC4202833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3600000-0F68-48E0-8B6C-41CAC4202833}.Release|Any CPU.Build.0 = Release|Any CPU
		{137EA8B2-38CD-449E-BBC3-A5A68F1DE496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{137EA8B2-38CD-449E-BBC3-A5A68F1DE496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{137EA8B2-38CD-449E-BBC3-A5A68F1DE496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{137EA8B2-38CD-449E-BBC3-A5A68F1DE496}.Release|Any CPU.Build.0 = Release|Any CPU
		{117CAEBC-AA61-4120-82AA-A8BEFFD3FBB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{117CAEBC-AA61-4120-82AA-A8BEFFD3FBB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{117CAEBC-AA61-4120-82AA-A8BEFFD3FBB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{117CAEBC-AA61-4120-82AA-A8BEFFD3FBB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D59C624D-D78D-40D5-B437-06A8851D0ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D59C624D-D78D-40D5-B437-06A8851D0ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D59C624D-D78D-40D5-B437-06A8851D0ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D59C624D-D78D-40D5-B437-06A8851D0ABD}.Release|Any CPU.Build.0 = Release|Any CPU
		{32FDE967-AFCB-438C-9133-15AD05AFD681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32FDE967-AFCB-438C-9133-15AD05AFD681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32FDE967-AFCB-438C-9133-15AD05AFD681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32FDE967-AFCB-438C-9133-15AD05AFD681}.Release|Any CPU.Build.0 = Release|Any CPU
		{85CF672F-AE91-4F87-BC49-6A63CA0B1EEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85CF672F-AE91-4F87-BC49-6A63CA0B1EEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85CF672F-AE91-4F87-BC49-6A63CA0B1EEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85CF672F-AE91-4F87-BC49-6A63CA0B1EEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{176694F8-0A83-4E73-848F-FA2BB6CB3422} = {1DE6B145-1167-4B0C-A8C7-196D69FF25F2}
		{A13FC3C0-30E6-4974-AECF-A61992E04720} = {7F544CC1-EB2D-4107-934F-6D6FEB72CE2F}
		{273FCFF9-7225-4123-B58F-1F202C5B26B3} = {7F544CC1-EB2D-4107-934F-6D6FEB72CE2F}
		{C7DF2872-41B1-46F6-8434-43C369FADA98} = {EEE7A086-ECF0-4585-9A53-0A905D44D37B}
		{FE0FE8FD-9089-4B22-ABA9-73E6A5716ECB} = {32D770AB-E066-4D80-9818-496CABEE12CA}
		{A3600000-0F68-48E0-8B6C-41CAC4202833} = {26739245-970C-4D99-A673-3064158940C2}
		{137EA8B2-38CD-449E-BBC3-A5A68F1DE496} = {26739245-970C-4D99-A673-3064158940C2}
		{117CAEBC-AA61-4120-82AA-A8BEFFD3FBB0} = {26739245-970C-4D99-A673-3064158940C2}
		{D59C624D-D78D-40D5-B437-06A8851D0ABD} = {7F544CC1-EB2D-4107-934F-6D6FEB72CE2F}
		{32FDE967-AFCB-438C-9133-15AD05AFD681} = {7F544CC1-EB2D-4107-934F-6D6FEB72CE2F}
		{85CF672F-AE91-4F87-BC49-6A63CA0B1EEA} = {EEE7A086-ECF0-4585-9A53-0A905D44D37B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E21BF73-CF57-4BD3-8024-8CA9E3FBFE6F}
	EndGlobalSection
EndGlobal
